C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.exe
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.deps.json
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.runtimeconfig.json
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.dll
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.pdb
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\System.Drawing.Common.dll
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.csproj.CopyComplete
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.dll
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0-windows10.0.22621.0\refint\ConsoleApp2.dll
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.pdb
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0-windows10.0.22621.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\tforsgren\Documents\backup\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0-windows10.0.22621.0\ref\ConsoleApp2.dll
