# backup

./: Untitled.xcf
489/: 489.sln
499/: 499.sln
505/: 505.sln
Conferencesdemo/: Conferencesdemo.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp9/: ConsoleApp9.sln
DailyTemp/: DailyTemp.sln
IQ/: IQ.sln
ORandAND/: ORandAND.sln
Parttime/: Parttime.sln
TylerForsgrenFinalProject/: TylerForsgrenFinalProject.sln
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp2/: WinFormsApp2.sln
WinFormsApp3/: WinFormsApp3.sln
WinFormsApp4/: WinFormsApp4.sln
WinFormsApp5/: WinFormsApp5.sln
WinFormsApp6/: WinFormsApp6.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
WpfApp1/: WpfApp1.sln
WpfApp2/: WpfApp2.sln
WpfApp3/: WpfApp3.sln
WpfApp3/WpfApp3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBase.cs  WpfApp3.csproj
admission/: admission.sln
alphabet/: alphabet.sln
animal/: animal.sln
bednbreakfast/: bednbreakfast.sln
carloan/: carloan.sln
carloan2/: carloan2.sln
carloan3/: carloan3.sln
chatwhile/: chatwhile.sln
classobject/: classobject.sln
comparenumber/: comparenumber.sln
demologo/: demologo.sln
formthng/: formthng.sln
testformsig/testformsig/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  testformsig.csproj
youdoit ig/youdoit ig/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  youdoit ig.csproj
(+140 files in other folders)
