C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\WpfApp3.exe
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\WpfApp3.deps.json
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\WpfApp3.runtimeconfig.json
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\WpfApp3.dll
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\WpfApp3.pdb
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\Microsoft.Web.WebView2.Core.dll
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\Microsoft.Windows.SDK.NET.dll
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\bin\Debug\net6.0-windows10.0.20348.0\WinRT.Runtime.dll
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3.csproj.AssemblyReference.cache
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\MainWindow.g.cs
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\App.g.cs
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3_Content.g.cs
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3_MarkupCompile.cache
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3_MarkupCompile.lref
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\MainWindow.baml
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3.g.resources
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3.AssemblyInfoInputs.cache
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3.AssemblyInfo.cs
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3.csproj.CopyComplete
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3.dll
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\refint\WpfApp3.dll
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3.pdb
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\WpfApp3.genruntimeconfig.cache
C:\Users\tforsgren\Documents\backup\WpfApp3\WpfApp3\obj\Debug\net6.0-windows10.0.20348.0\ref\WpfApp3.dll
