C:\Users\tforsgren\Documents\backup\499\499\bin\Debug\netcoreapp3.1\499.exe
C:\Users\tforsgren\Documents\backup\499\499\bin\Debug\netcoreapp3.1\499.deps.json
C:\Users\tforsgren\Documents\backup\499\499\bin\Debug\netcoreapp3.1\499.runtimeconfig.json
C:\Users\tforsgren\Documents\backup\499\499\bin\Debug\netcoreapp3.1\499.runtimeconfig.dev.json
C:\Users\tforsgren\Documents\backup\499\499\bin\Debug\netcoreapp3.1\499.dll
C:\Users\tforsgren\Documents\backup\499\499\bin\Debug\netcoreapp3.1\499.pdb
C:\Users\tforsgren\Documents\backup\499\499\obj\Debug\netcoreapp3.1\499.csproj.AssemblyReference.cache
C:\Users\tforsgren\Documents\backup\499\499\obj\Debug\netcoreapp3.1\499.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tforsgren\Documents\backup\499\499\obj\Debug\netcoreapp3.1\499.AssemblyInfoInputs.cache
C:\Users\tforsgren\Documents\backup\499\499\obj\Debug\netcoreapp3.1\499.AssemblyInfo.cs
C:\Users\tforsgren\Documents\backup\499\499\obj\Debug\netcoreapp3.1\499.csproj.CoreCompileInputs.cache
C:\Users\tforsgren\Documents\backup\499\499\obj\Debug\netcoreapp3.1\499.dll
C:\Users\tforsgren\Documents\backup\499\499\obj\Debug\netcoreapp3.1\499.pdb
C:\Users\tforsgren\Documents\backup\499\499\obj\Debug\netcoreapp3.1\499.genruntimeconfig.cache
